[defaults]
inventory = inventory.ini
remote_user = deployuser1
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
